
import * as glob        from '../../jslib/constants'

class {
    onCreate(input, out) {
    }

    onInput(input, out) {
    }

    onMount() {
    }

}

style {
}

<div class='d-flex flex-column justify-content-around align-items-center' style='min-height: 100vh;'>

    <h1 class='display-4 text-center' />

    <img class="" style="width: 20vw" src="/img/logo_big_orig.png"/>

    <!-- <a href='/exhibition' class='btn btn-outline-primary col-10' ><h1 class='display-2 text-center' style = `color: ${glob.colorBlueMF}`>Выставка</h1></a> -->

    <!-- <a href='/catalog' class='btn btn-outline-primary col-10' ><h1 class='display-2 text-center' style = `color: ${glob.colorBlueMF}`>Каталог</h1></a> -->

    <h1 class="text-center" style="width: 75vw">
        В данный момент основной сайт недоступен для просмотра. Мы принимаем меры по восстановлению его работы.
        Для связи с менеджерами используйте ниже указанные телефоны:

        <br/>
        Уважаемые покупатели !
        В период с 1 го по 30 Апреля 2020 года кампания ООО МФ-Комплект работает в следующем режиме:

           Если Вы юридическое лицо, отправьте нам заявку или свяжитесь с Вашим менеджером по телефонам, указанным в разделе контакты. Оплата может производиться только по безналичному расчету, дату и время, а так же способ отгрузки Вы можете согласовать с Вашим менеджером.

        Если Вы физическое лицо, позврните менеджеру, и сделайте интернет заказ по телефону или электронной почте, уточните возможную дату забота груза. После чего на Вашу почту придет ссылка для оплаты банковской картой.
         Адреса пунктов выдачи :

        Московская Область, г. Химки,
        мкр. Подрезково, ул. Комсомольская, д.14

        г. Санкт-Петербург,
        просп. Маршала Блюхера, д.78Д, оф.8

        г. Казань, ул. Гассара, д. 14

        г. Ростов-на-Дону,
        ул. Орская, д. 31м

        Адрес:
        г. Екатеринбург,
        ул. Предельная, д. 57/3 оф. 209

        г. Новосибирск,
        ул. Мира, д. 54а, корп. 1

        На время карантина все наши шоурумы будут закрыты. Ознакомиться и выбрать товар можно будет только на сайте. Выдача товара будет производиться бесконтактным способом.        

    </h1>

    <!-- <a href='/filial_info' class='btn btn-outline-primary col-10' ><h1 class='display-2 text-center' style = `color: ${glob.colorBlueMF}`>Контакты</h1></a> -->
    <!-- <h1 class="display-4 text-center" style="width: 80vw">
        Для ознакомления необходимо зайти на сайт с настольного компьютера.
    </h1> -->

    <h1 class="display-4 text-center" style="width: 20vw">
        Заранее извиняемся за неудобства.
    </h1>

    <h1 class="display-4 text-center" style="width: 20vw">
        <br/>
    </h1>

</div>
