
import * as glob        from '../../jslib/constants'

class {
    onCreate(input, out) {
    }

    onInput(input, out) {
    }

    onMount() {
    }

}

style {
}

<div class='d-flex flex-column justify-content-around align-items-center' style='min-height: 100vh;'>

    <h1 class='display-4 text-center' />

    <img class="" style="width: 20vw" src="/img/logo_big_orig.png"/>

    <!-- <a href='/exhibition' class='btn btn-outline-primary col-10' ><h1 class='display-2 text-center' style = `color: ${glob.colorBlueMF}`>Выставка</h1></a> -->

    <!-- <a href='/catalog' class='btn btn-outline-primary col-10' ><h1 class='display-2 text-center' style = `color: ${glob.colorBlueMF}`>Каталог</h1></a> -->

    <h1 class="text-center" style="width: 75vw">
      <br/>
        В данный момент основной сайт недоступен для просмотра. Мы принимаем меры по восстановлению его работы.
        Для связи с менеджерами используйте ниже указанные телефоны:
        <br/>

        <br/>
        <br/>

        <a href='http://old.newfurnitura.ru/' style='color: red; font-weight: bold;'>Переход на запасной сайт</a>

        <br/>
        <br/>

                <br/>
                <a href='https://www.newfurnitura.ru/news/Katalog_MF_2020_Final.pdf' style='color: red; font-weight: bold;'>Скачать каталог МФ 2020. Прим размер: 100 мб</a>
                <br/>
                <br/>

                                <br/>
                                <a href='https://www.newfurnitura.ru/news/PriceList.xls' style='color: red; font-weight: bold;'>Скачать свежий Прайс-лист в эксель.</a>
                                <br/>
                                <br/>
        <br/>
        Уважаемые покупатели !<br/>
        В период с 1 го по 30 Апреля 2020 года кампания ООО МФ-Комплект работает в следующем режиме:<br/>
<br/>
           Если Вы юридическое лицо, отправьте нам заявку или свяжитесь с Вашим менеджером по телефонам, указанным в разделе контакты. Оплата может производиться только по безналичному расчету, дату и время, а так же способ отгрузки Вы можете согласовать с Вашим менеджером.<br/>
<br/>
        Если Вы физическое лицо, позвоните менеджеру, и сделайте интернет заказ по телефону или электронной почте, уточните возможную дату забора груза. После чего на Вашу почту придет ссылка для оплаты банковской картой.<br/>
         Адреса пунктов выдачи :<br/>
<br/>
        Московская Область, г. Химки,<br/>
        мкр. Подрезково, ул. Комсомольская, д.14<br/>
        <br/>
        Менеджер по работе с интернет заказами ( Красноперов ) +7 (916) 656-33-60<br/>

        Дуброва Ольга Александровна (розница): +7 (916) 149-57-63<br/>
        Дулина Мария Александровна (розница): +7 (916) 149-58-05<br/>

        Гребенников Сергей Николаевич: +7 (916) 149-58-29<br/>
        Батин Руслан Владимирович: +7 (916) 149-57-73<br/>
        Сопова Елена Александровна: +7 (916) 149-58-14<br/>
        Астафьев Александр Александрович: +7 (915) 329-77-55<br/>
        Лесенко Глеб Васильевич: +7 (912) 658-48-55<br/>
<br/>
        г. Санкт-Петербург,<br/>
        просп. Маршала Блюхера, д.78Д, оф.8<br/>
        <br/>
        Клименко Александр Валерьевич: +7 (981) 160-75-00<br/>
        <br/>
        Лаврентьев Дмитрий - 89819310112<br/>
        <br/>
        Волков Виктор - 89819008856<br/>

<br/>
        г. Казань, ул. Гассара, д. 14<br/>
        <br/>
        Кирилов Виталий : 89274366300<br/>
        Кирилова Наталья : 89274068373<br/>
        Сергейчева Анастасия : 89375842231<br/>
<br/>
        г. Ростов-на-Дону,<br/>
        ул. Орская, д. 31м<br/>
        <br/>
        Григорьев Сергей Юрьевич:  +7 (918) 899-30-20<br/>
        Склярова Оксана Викторовна:  +7 (918) 899-10-50<br/>

<br/>
        Адрес:<br/>
        г. Екатеринбург,<br/>
        ул. Предельная, д. 57/3 оф. 209<br/>
        <br/>
        Медведчиков Евгений Аркадьевич:  +7 (912) 299-70-25<br/>
        Герасимова Мария Сергеевна: 8-908-635-77-78<br/>
<br/>
        г. Новосибирск,<br/>
        ул. Мира, д. 54а, корп. 1<br/>
        <br/>
        Дементьев Роман Викторович:  +7 (913) 006-78-63<br/>
        +79139160246<br/>
        +79130067863<br/>
<br/>
        На время карантина все наши шоурумы будут закрыты. Ознакомиться и выбрать товар можно будет только на сайте. Выдача товара будет производиться бесконтактным способом.        <br/>
<br/>
    </h1>

    <!-- <a href='/filial_info' class='btn btn-outline-primary col-10' ><h1 class='display-2 text-center' style = `color: ${glob.colorBlueMF}`>Контакты</h1></a> -->
    <!-- <h1 class="display-4 text-center" style="width: 80vw">
        Для ознакомления необходимо зайти на сайт с настольного компьютера.
    </h1> -->

    <h1 class="display-4 text-center" style="width: 20vw">
        Заранее извиняемся за неудобства.
    </h1>

    <h1 class="display-4 text-center" style="width: 20vw">
        <br/>
    </h1>

</div>
