class {
    onCreate(input, out) {
    }

    onInput(input, out) {
    }

    onMount() {
    }

}

style {
}

<div class='d-flex flex-column justify-content-around align-items-center' style='min-height: 100vh;'>

    <h1 class='display-4 text-center' />

    <img class="" style="width: 80vw" src="logo_big_orig.png"/>

    <h1 class="display-3 text-center" style="width: 80vw">
        В данный момент готовится к запуску Мобильная верcия сайта.<br/>тел. в Москве:<br/>
        <a href="tel:+74950500075" style="font-weight: bold;">
            <br/>+7 (495) 050-00-75<br/>(многокан.)
        </a>
    </h1>

    <!-- <h1 class="display-4 text-center" style="width: 80vw">
        Для ознакомления необходимо зайти на сайт с настольного компьютера.
    </h1> -->

    <a href='/catalog' class='btn btn-outline-primary col-8' ><h1 class='display-2 text-center' >Каталог</h1></a>

    <h1 class="display-4 text-center" style="width: 80vw">
        Заранее извиняемся за неудобства.
    </h1>

    <h1 class="display-4 text-center" style="width: 80vw">
        <br/>
    </h1>

</div>
