
import * as glob        from '../../jslib/constants'

class {
    onCreate(input, out) {
    }

    onInput(input, out) {
    }

    onMount() {
    }

}

style {
}

<div class='d-flex flex-column justify-content-around align-items-center' style='min-height: 100vh;'>

    <h1 class='display-4 text-center' />

    <img class="" style="width: 20vw" src="/img/logo_big_orig.png"/>

    <!-- <a href='/exhibition' class='btn btn-outline-primary col-10' ><h1 class='display-2 text-center' style = `color: ${glob.colorBlueMF}`>Выставка</h1></a> -->

    <!-- <a href='/catalog' class='btn btn-outline-primary col-10' ><h1 class='display-2 text-center' style = `color: ${glob.colorBlueMF}`>Каталог</h1></a> -->

    <h1 class="text-center" style="width: 75vw">
        В данный момент основной сайт недоступен для просмотра. Мы принимаем меры по восстановлению его работы.
        Для связи с менеджерами используйте ниже указанные телефоны:
         
    </h1>

    <!-- <a href='/filial_info' class='btn btn-outline-primary col-10' ><h1 class='display-2 text-center' style = `color: ${glob.colorBlueMF}`>Контакты</h1></a> -->
    <!-- <h1 class="display-4 text-center" style="width: 80vw">
        Для ознакомления необходимо зайти на сайт с настольного компьютера.
    </h1> -->

    <h1 class="display-4 text-center" style="width: 20vw">
        Заранее извиняемся за неудобства.
    </h1>

    <h1 class="display-4 text-center" style="width: 20vw">
        <br/>
    </h1>

</div>
