import * as glob        from '../../jslib/constants'
import { sendEmail }    from '../../axios'

import { $ } from 'jquery';



class {
    onCreate(input, out) {
      this.state = { openMsgWin: false };
    }

    onInput(input, out) {
    }

    onMount() {
    }

    sendmail() {
      sendEmail();
    }

    sendfile() {

      let filePath = $('input[type=file]')[0].files[0];

      if (!filePath || filePath && filePath.size >300000 ) {
        this.state = { openMsgWin: true };
      } else {

        let formData = new FormData();
        formData.append("fileocr", filePath);

        //console.log( filePath );

        $.ajax({
          url: '/uploadocr',
          data: formData,
          type: 'POST',
          contentType: false,
          processData: false,
          success: function(data){
            //console.log(data);
          }
        });
      }

    }

    handleOverlayHide() {
      this.state = { openMsgWin: false };
    }
}

style {
}

<div  class='d-flex flex-column justify-content-around align-items-center' style='min-height: 100vh; font-size: 4rem;'>

  <if( state.openMsgWin )>

    <modal-win onHide("handleOverlayHide") visible = state.openMsgWin>
         <h1 style='text-align: center;'>Файл очень велик для данной операции. НЕ можно  его отправить.</h1>
    </modal-win>

  </if>


  <img class="mt-5" style="width: 80vw" src="logo_big_orig.png"/>

  <div style='text-align: center'><button on-click('sendmail')><span class='m-5'>Запостить</span></button></div>

  <input style='font-size: 3rem;' type='file' accept=".jpg, .jpeg, .png, .bmp" on-change( (e) => { $('span')[1].textContent = 'Размер: ' + (e.target.files[0].size/1000).toFixed(2) + ' kb.'; } ) />

  <span>Размер:</span>

  <div style='text-align: center'><button style='font-size: 4rem' on-click('sendfile')><span class='m-5'>Отправить Файл</span></button></div>

</div>
<!-- ////////////////////////////////////////////////// -->
