import * as glob        from '../../jslib/constants'
import { sendEmail }    from '../../axios'

import { $ } from 'jquery';



class {
    onCreate(input, out) {
    }

    onInput(input, out) {
    }

    onMount() {
    }

    sendmail() {
      sendEmail();
    }

    sendfile() {

      let filePath = $('input[type=file]')[0].files[0];

      if (filePath && filePath.size <=2000000 ) {

        let formData = new FormData();
        formData.append("fileocr", filePath);

        //console.log( filePath );

        $.ajax({
          url: '/uploadocr',
          data: formData,
          type: 'POST',
          contentType: false,
          processData: false,
          success: function(data){
            //console.log(data);
          }
        });
      }

    }
}

style {
}

<div  class='d-flex flex-column justify-content-around align-items-center' style='min-height: 100vh;'>

  <img class="mt-5" style="width: 80vw" src="logo_big_orig.png"/>

  <div style='text-align: center'><button style='font-size: 4rem' on-click('sendmail')><span class='m-5'>Запостить</span></button></div>

  <input style='font-size: 3rem;' type='file' accept=".jpg, .jpeg, .png, .bmp" />

  <div style='text-align: center'><button style='font-size: 4rem' on-click('sendfile')><span class='m-5'>Отправить Файл</span></button></div>

</div>
<!-- ////////////////////////////////////////////////// -->
