class {

  onCreate() {
    this.state = {
      count: 0
    }
  }

  onMount() {
    console.log('Mounted in the browser!');
  }

  increment() {
    this.state.count++;
  }
}

style {
  .carousel .carousel-inner .carousel-item {
    min-height: 100vh !important;
  }
    .d-block {
      max-height: 49vh !important;
      min-height: 49vh !important;
  }
}

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">

    <div class="carousel-item active">
      <img class="d-block" src="https://newfurnitura.ru/news/pic2_postfix_GM85vEBK9JBYxhJ_E5FTbA.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="https://newfurnitura.ru/news/pic2_postfix_2SuThQhRtGnr18RSzV7VnQ.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="https://newfurnitura.ru/news/pic2_postfix_xEsgkzRXVojgIjOjN_Dg1w.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block" src="https://newfurnitura.ru/news/pic2_postfix_kBlgt7z_GVYAOSPsnCWsqA.jpg" alt="First slide">
    </div>

  </div>

</div>
