import * as glob  from '../constants'

class {

  onCreate(input, out) {
    this.state = {
      count: 0
    };
  }

  onInput(input, out) {
  }

  onMount() {

    //out.global.globalVar    = globalVar;
    //this.colorBlueMF2 = colorBlueMF;

    //console.log( getGlobalVar() );
    // console.log( this.colorBlueMF2 );

 }

  increment() {
    this.state.count++;
  }

}

style {
}

//$ const colorBlueMF1 = { minHeight: '100vh', border: '3px solid ' + ${ out.global.colorBlueMF } } ;
//$ const colorBlueMF3 = this.colorBlueMF2;
//$ var colorBlueMF2 = 'undefined';
//$  const colorBlueMF = ;

<div class="d-flex flex-column justify-content-around" style="min-height: 100vh; border: 3px solid ${ glob.colorBlueMF };" >

  $ //console.log( glob.getColor ); //debugger;

  <div id='carouselExampleControls' class="carousel slide" data-ride="false"  style=''>

      <div class="carousel-inner" style=''>

        <div class="carousel-item active">
          <img class="d-block w-75 mx-auto" src="logo_big_orig.png" alt="First slide">
        </div>

        <div class="carousel-item">
          <img class="d-block w-75  mx-auto" src="logo_big_orig.png" alt="First slide">
        </div>



      </div>

  </div>


</div>
