import storeNomenklator from '../../redux/nomenklator/store'
import * as glob        from '../../jslib/constants'
import axiosProc        from '../../axios'

class {
    onCreate(input, out) {
        // this.state = {
        //     qtyEl: 60
        // };
    }

    onInput(input, out) {}

    onMount() {

        //console.log(  );

        storeNomenklator.subscribe(() => {
            this.forceUpdate();
        });

        const guidParent = this.input.guidParent || '';

        storeNomenklator.dispatch(axiosProc.getNumenklator(guidParent, ''));
    }

    getNomenkl(guid) {
      console.log( 'input: ', guid );
      storeNomenklator.dispatch(axiosProc.getNumenklator(guid, ''));
    }
}

style {
}

//$ console.log( input );
//$ console.log( input );
$ const attrs = storeNomenklator.getState();
$ const rec0 = attrs.recs && attrs.recs.length>0 && attrs.recs[0] || false;
$ const wh = '210px';

//$ console.log( rec0 );

<!-- ////////////////////////////////////////////////// -->
<headerName name=`${ rec0 && rec0.level_group>1||rec0.level_group==0 ? rec0.nameparent0 : 'Go home...'}`
    path=`${ rec0 && rec0.level_group>1||rec0.level_group==0 ? rec0.pathparent0 : '/' }` />

<div style='height: 130px'/>

<div
    class=`d-flex ${ rec0.itgroup ? 'flex-row justify-content-around align-items-start flex-wrap p-5' : 'flex-column' } `
    style='min-height: 100vh;'>

    <if(rec0)>
        <for|value| of=attrs.recs>
          <if(rec0.itgroup)>
            <outIconsGroup guid=value.guid guid_picture=value.guid_picture name=value.name />
          </if>
          <else>
            <outIconsGoods guid=value.guid guid_picture=value.guid_picture name=value.name />
          </else>
        </for>
    </if>
    <else-if(attrs && attrs.recs && attrs.recs.length == 0)>
        <ahtung descr = 'Просто НЕТ таких данных...'/>
    </else-if>
    <else-if(attrs && attrs.ahtung_postgre !== "")>
        <ahtung descr = attrs.ahtung_postgre/>
    </else-if>
    <else>
      <greetings name = 'Посетитель'/>
    </else>
</div>
<!-- ////////////////////////////////////////////////// -->


<macro|{descr}| name='ahtung'>
  <h1 class="display-3 text-center">
      При получении данных произошла ошибка:<br/>${descr}.
  </h1>
</macro>

<macro|{name}| name='greetings'>
  <h1 class="display-3 text-center">
      Здравствуйте ${name}. Ожидайте получения данных.<br/>Если их долго нет , то это возможно ошибка - зайдите позже или на станционарном компьютере.
  </h1>
</macro>

<!-- src = guid_picture.replace('https://newfurnitura.ru/upload', 'http://localhost:8081/images'); -->
<!-- src = guid_picture.replace('https://newfurnitura.ru/upload', 'http://localhost:8081/img/group'); -->
<macro|{guid, guid_picture}| name='outIconsGroup'>
  <a href="/catalog/" + guid>
    <img
        key = guid
        src = guid_picture.replace('https://newfurnitura.ru/upload', 'http://localhost:8081/images');
        class = 'mx-4 my-5 img-fluid'
        style = `border: 3px solid ${glob.colorBlueMF}; border-radius: 20px; height: ${wh}; width: ${wh};`/>
  </a>
</macro>

<macro|{ guid, guid_picture, name }| name='outIconsGoods'>

  <div class='col-12 row'>

    <img
        key = guid
        src = guid_picture.replace('https://newfurnitura.ru/upload', 'http://localhost:8081/images');
        class = 'mx-4 my-5 img-fluid col-3'
        style = `border: 3px solid ${glob.colorBlueMF}; border-radius: 20px; height: ${wh}; width: ${wh};`/>

    <p  class='col-8 my-auto display-4' >${name}</p>

  </div>

</macro>

<macro|{name, path}| name='headerName'>
  <a href=`${path}` class='btn btn-outline-primary col-12 position-fixed p-4' style='background-color: white; z-index: 1' >
    <h1 class='display-2 text-center'>${name}</h1>
  </a>
</macro>
