<lasso-page package-path="./browser.json" />

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>МФ-Комплект</title>
    <lasso-head/>
  </head>
  <body>

    <lasso-body/>



    <app-hello input = input />

    <script>
      $(document).ready( () => {

           $(".carousel").bcSwipe({ threshold: 100 });

          }
        );
    </script>

    <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
    <browser-refresh/>
  </body>
</html>
