 

Sw are SS SSeS 8 Se SE ee oe eee? Se ees 7 www wwwww FT eww ow VvewerwerT-* oaeaw ew =s
Bug onepaumnu

 

      

Cmpanuua 1
Bug Cymma 6es
HaMMEHOBAHHE, XAPAKTEPUCTHKA, CONT, HavMe- | Koga no |ynaKoB . MECT, eecce oe, yyeta HOC, cyMMa,
OfHOM OpytTro py6. kon. cTaBka, %
apTuKyn TOBapa HOBaHHe | OKEM KM leet wryk py6. kon. py6. kon.

Pepe ee ee ee ee ee ee ee ea ee

| 1|Kponureiin (cr 105) OT TT 285,000] 3000000] 19.85] 9550.00] 20% |  11910,00] 71 460,00)

| _2|MerannoGoxcei CT.350MB, h=85um, Genbie [5785 | skomnn =| 839 | =| | SCT 53,620] 70,000] 100,20) = 7014.00) 20% | 140280)  —-8 416,80

| _3|MerannoGoxcsi 400 mm h8Smm, Genbie s7ae sd] skomnn | 839 | | CT SC 81,200] 112,000] 106,19] 11 893,47] 20%

| 4|MerannoGoxce 450 mm h8Sum, Genbie [5787s] somnn =| 839 | =| | SCT 134,400] = 168,000] 112,43] 18. 887,40] 20% | 3777.48) —- 22 664,88)

| S|MerannoGoxce S00 mm h8Smm,Genbie —s [5788s] skomnn =| 839 | =| | CTS 167,160] 168,000] 121,15] 20 353,20] 20% | = 4070.64) 24 423,84

| 6 |MerannoGoKce! 400 mm h1SOmm, Genbie — [5794s] skomnn =| 839 | =| | SCT 163,735] 143,000] 139,16] = 1989964 20% | 397993]  —- 23 879,57

| 7|MerannoGoKce 450 mm h1SOmm, Genbie — [5795s] skomnn =| 839 | =| | SCT CS 368,280] 297,000] 150,43] 44 678,70] 20% | 8935.74) 53 614,44)

| 8|MerannoGoKce S00 mm h1SOmm, Genbie — [5796s] somnn =| 839 | =| | CTS 280,170] 198,000] 161,70] 3201660] 20%

| _-9|Xogosoii npodunb CT147.04L=1200 2834 | St 76 | CT CT; CS 100,000] ~— 100,000] 60,00) =~ 000,007 «20% =| = 1 200,00) ~~ 7 200,00)

| 10|Xogosoii npodunb CT 147.04L=1612_ (2833, | S| 76 | CT CTS 136,000] ~— 100,000] 80,60) = 8 060,007 20% =| = 1612.00} 9 672,00)

| 11|Xogosoii npodune CT147.04L=2000 2832, | St 7S | CT CTS 336,400] = 200,000] 100,00] 20000,00] 20% =| 400000) 24 000,00)

| 12|Xogosoii npodunb CT 147.04L=3000 3691 | Cr ST 76 | CT CTS 756,900] 300,000] 150,00] =» 45:000,00] 20% | 900000) ~— 54 000,00)

een | ae | || Ce le Ee

MM

Loo oro TT 4 803,868] 7 886,000[ x 44 t03.07[ x 88 42060[ 53052361]

Cmpanuua 2

  
   
 

   

  
 
 

     
     
    

Cymma c
yYeTom

HAC,

HOC
Cymma Ges
B Macca
HaMMEHOBAHHE, XAPAKTEPUCTHKA, CONT, HaMmMe- | Koa nO |ynakoB MeCT, yyeta HOC, cyMMa,
OfHOM OpytTo cTaBKa, %
apTukyn TOBapa HOBaHHe | OKEM fei wryk py6. kon. py6. kon. py6. Kon

Pt Oe | ae | ed de le LULL

eM TE Tee eee

Uroro| | 192,276] 1 764,000 91 140,00 18 228,00 109 368,00
Bceronoxnaknaguoi| §§ | 4996141] 9620,000 533 243,01 106 648,60 639 891,61

14) Nnanka p/cTonewxuy “Espona” 38mm 1516/E
600mm yrnoBan

  

 

TOBapHaA HAKNaghHaA MMEET NPHNO*KEHHME Ha
