import * as glob  from '../constants'
import postgres from '../postgres'

class {

  onCreate(input, out) {
    this.state = {
      count: 0, waitData: true
    };


  }

  onInput(input, out) {
  }

  onMount() {

    //out.global.globalVar    = globalVar;
    //this.colorBlueMF2 = colorBlueMF;

    //console.log( getGlobalVar() );
    // console.log( this.colorBlueMF2 );

 }

  increment() {
    //zolupa on vorotnik
    this.state.count++;
    //and for you zolupa on vorotnik
  }

}

style {

}

//$ const colorBlueMF1 = { minHeight: '100vh', border: '3px solid ' + ${ out.global.colorBlueMF } } ;
//$ const colorBlueMF3 = this.colorBlueMF2;
//$ var colorBlueMF2 = 'undefined';
//$  const colorBlueMF = ;
$ const pathToNews = input.isProduction ? '/img/newsimg/': '/img/group/';

<div class="d-flex flex-column justify-content-around align-items-center" style="min-height: 100vh;" >

   <img class='' style='width: 80vw' src="logo_big_orig.png" />

   <h1 class='display-3 text-center' style='width: 80vw'>В данный момент готовится к запуску Мобильная верcия сайта.<br/>тел. в Москве:<br/>
      <a href='tel:+74950500075' style='font-weight: bold;'><br/>+7 (495) 050-00-75<br/>(многокан.)</a></h1>
   <h1 class='display-4 text-center' style='width: 80vw'>Для ознакомления необходимо зайти на сайт с настольного компьютера.</h1>
   <h1 class='display-4 text-center' style='width: 80vw'>Заранее извиняемся за неудобства.</h1>
   <h1 class='display-4 text-center' style='width: 80vw'><br/></h1>

  $ //console.log( glob.getColor ); //debugger;
  $ //console.log( postgres );

  <!-- <div id='carouselExampleControls' class="carousel slide" data-ride="true"  style=''>

      <div class="carousel-inner" style=''>

        <div class="carousel-item  active">
          <img class="d-block w-75 mx-auto" src= pathToNews+'00ab318c-7ee2-4d9c-bacc-e3415fa7.png' alt="First slide">
        </div>

        <div class="carousel-item">
          <img class="d-block w-75  mx-auto" src="https://newfurnitura.ru/news/pic2_postfix_kBlgt7z_GVYAOSPsnCWsqA.jpg" alt="First slide">
        </div>

        <div class="carousel-item">
          <img class="d-block w-75 mx-auto" src="logo_big_orig.png" alt="First slide">
        </div>

      </div>

  </div> -->


</div>
