отаалоыеа е сорлаыо в о Тоб оее ОИ ТР аЛ ее * нннннННнНН ОНО ОНОЕНОНО ОНО ОООННОННЕН ЙОНО НОННОННЯ н
вч ° ЭРКАЕЕЦА Т ПЛЧУН| Вид операции[___—— |
Страница 1
Но- и ли МО
мер Вид й Сумма без ы
в Масса чество Цена, учетом
по наименование, характеристика, сорт, наиме- | код по |упаков ы мест, б В (масса нпр уучета НДС, станка 6 сумма, НС,
по- артикул товара нование | ОКЕИ ки мъсге штук УЛ нетто) Руб. @ руб. коп. ы руб. коп. руб к‹')п
| |РЯдКУ . коп.
[р — ее — — оп 16е он] о не Тв он н е ав [ он оо б |
Кронштейн (ст 105) [0 —Т шт [ 79% [ ТОГ Т О 285,000[ 3 000,000 19,85 59 550,00 11 910,00 71 460,00
Металлобоксы СТ.З50МБ, п=85мм, белые _ |5785 Г компл | 839 / [ — | 53,620 70,000) 100,20 7 014,00 1 402,80 8 416,80
Металлобоксы 400 мм пё5мм, белые, [5786 — | компл | 839 / | ] 81;200|  112,000 106,19) 11 893,47 2 378,69 14 27216
[ — «|Металлобоксы 450 мм пё5мм, белые. Б787 | компл | 839 [ ] | — |  134,400[ — 168,000 112,43) 18 887,40) З 777 48
Металлобоксы 500 мм п85мм, белые [5788 — | компл | 839 / [ | — ] 167,160|  168,000 121,15 20 353,20 4 070,64 24 42384
[ _ 6|Металлобоксы 400 мм В150мм, белые. 5794 | компл | 839 [ | | — | 163,735] — 143,000 139,16. 19 89964 3 979,93 23 879,57
Металлобоксы 450 мм М150мм, белые Б795 Г компл | 839 [ ] | — | 368,280[  297,000 150,43) 44 67870 8 935,74 53 614,44
[ _ &|Металлобоксы 500 мм №!50мм, белые. [5796 — | компл | 839 / [ | — ] 280,170| — 198,000 161,70 32 016,60 6 403,32 38 419,92
[ — ®|Ходовой профиль СТ 147.04 [=1200 2834 | шт | 79% [ [ | — | 100,000[  100,000 60,00 6 000,00 1 200,00 7 200,00
Ходовой профиль СТ 147.04 1 =1612) 2833 | шт | 7% [ | | — |  136,000[  100,000 80,60 8 060,00 1 612,00 9 672,00
Ходовой профиль СТ 147.04 1=2000 [2832 | шт | 7% [ | | — | 336,400[  200,000 100,00 20 000,00 4 000,00 24 000,00
Ходовой профиль СТ 147.04 1=3000 [3691 ——| шт | 79% | [ | ] 756,900]  300,000 150,00 45 000,00 9 000,00 54 000,00
Крепежная полоса анодированная 2000 п--- 1 941,000| 3 000,000 148 750,00 29 750,00 178 500,00
мм
— Итою| — | 4803865| 7856000 _ _Х _ | _ 44210301 Х _ | _ 8842060[ _ 530523,61| _
Страница 2
Но- кег уенАсуЕ
мер Вид ю Сумма без ы
в Масса чество Цена, учетом
по наименование, характеристика, сорт, наиме- _ | код по |упаков опн мест, 6 & (масса у учета НДС, ставки: ® сумма, НдС,
по- артикул товара нование | ОКЕИ КИ місге штук рут нетто) Рую: В руб. коп. " руб. коп. руб к‹'т
рядку Аощы)
| я р 2° _ ] % Г 4 1 & е т е Т ® [ ® [ н Г е о ов он овб
14]Планка д/столешниц "Европа" Зёмм 1516/Е 50622 796 192,276| 1 764,000 51,67 91 140,00] — 20% 18 228,00 109 368,00
600мм угловая
Итого | — | 192276| 1 764,000 91 140,00 18 228,00 109 368,00
Всего по накладной [ ] 4996,141] 9 620,000 533 243,01 106 648,60 639 89161
ТОБВРНВЯ накладная имеет приложение на
