import SiteLayout from './index.marko';

<${SiteLayout}>

  <@title>
    МФ Комплект
  </@title>

    <@body>

      <if( out.global.htmlPath == 'home' )>
      <!-- <modal-win visible=true>
        <h2>Overlay Demo</h2>
        This is an overlay!
      </modal-win> -->
        <app-hello isProduction = out.global.isProduction />
      </if>

      <else-if( out.global.htmlPath == 'catalog' )>
        <catalog isProduction = out.global.isProduction  guidParent = out.global.guidParent />
      </else-if>

      <else-if( out.global.htmlPath == 'contacts' )>
        <contacts />
      </else-if>

      <else-if( out.global.htmlPath == 'mailing' )>
          <mailing />
      </else-if>

      <else-if( out.global.htmlPath == 'test' )>
          <test />
      </else-if>

      <else-if( out.global.htmlPath == '404' )>
        <div  class='d-flex flex-column justify-content-around align-items-center' style='min-height: 100vh;'>
          <img class="" style="width: 80vw" src="logo_big_orig.png"/>
          <h1 class='display-3 text-center' style='font-weight: bold; cursor: pointer;'><a href="/" style=''>Hey Bro! page 404 Yo!<br/><br/>Главная страница</a></h1>
        </div>
      </else-if>

      <else-if( out.global.htmlPath == 'exhibition' )>
        <div  class='d-flex flex-column align-items-center mt-5' style='min-height: 100vh;'>
          <h1 class='mb-5 px-3' style="font-size: 4.0rem;">Выставка Экспомебель-2019</h1>
          <img class="" style="width: 80vw" src="exhibition.png"/>

          <h1 class='mb-5 px-3 position-fixed' style="font-size: 4.0rem; bottom: 200px;">
            <a href=`tel:+79126584755` style=``>&#128242; Сделать звонок Глебу.</a>
          </h1>

        </div>
      </else-if>

      <else>
        <div  class='d-flex flex-column justify-content-around align-items-center' style='min-height: 100vh;'>
          <h1 class='display-3 text-center' style='font-weight: bold; '>Hey Bro!</h1>
        </div>
      </else>

    </@body>

  </>
