<lasso-page package-path="./jslib/browser.json"/>
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>

        <!-- <if( out.global.isProduction == true )> -->

            <meta
                name="google-site-verification"
                content="AV5yKYiukTfI9OBsJT96a_sVbPuLIYkkzfCobrgcYtQ"/>
            <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-59444LN');</script>
            <!-- End Google Tag Manager --> <!-- Google Tag Manager -->
            <!-- <meta name="yandex-verification" content="72fb2a56f51afc67"> -->
            <meta name="yandex-verification" content="04304aa6cbb8684a"/>
            <meta name="keywords" content="Мебельная фурнитура "/>
            <meta
                name="description"
                content="Мебельная фурнитура. Наша складская программа, насчитывающая более 5000 наименований продукции, постоянно пополняется с учетом ваших потребностей. "/>

            <link href="https://fonts.googleapis.com/css?family=Underdog" rel="stylesheet"/>

            <script
                src="https://api-maps.yandex.ru/2.1.oldie.1/?lang=ru_RU&amp apikey=AHrt3VkBAAAA8BlbBgIAZrCxDUN8-eQCHoslyWSOxn4f9BsAAAAAAAAAAAC8q4yumY24XBwVMQ3SeWvWgcbYnw=="
                type="text/javascript">
            </script>

        <!-- </if> -->

        <meta name="viewport" content="user-scalable=no"/>

        <title><${input.title}/></title>

        <lasso-head/>
    </head>
    <body>
        <lasso-body/>

        <${input.body}/>

        <!-- <fancy-container>
            <h1 class='display-3' >Content goes here...${ out.global.isProduction }</h1>
        </fancy-container> -->

        <!-- < ${ out.global.tmpl } /> -->
        <!--
    Page will automatically refresh any time a template is modified
    if launched using the browser-refresh Node.js process launcher:
    https://github.com/patrick-steele-idem/browser-refresh
    -->
        <browser-refresh/>
    </body>
</html>
