import * as glob        from '../../jslib/constants'
import { sendEmail }    from '../../axios'

class {
    onCreate(input, out) {
    }

    onInput(input, out) {
    }

    onMount() {
    }

    sendmail1() {

      // sendmail({
      //     from: 'adv@newfurnitura.ru',
      //     to: 'kolodiva@mail.ru',
      //     subject: 'test sendmail',
      //     html: 'Mail of test sendmail ',
      //   }, function(err, reply) {
      //     console.log(err && err.stack);
      //     //console.dir(reply);
      // });
      //alert('111111111111111111111111');
      sendEmail();

      alert('Yo Bro, good job.');
    }

}

style {
}

<headerName  />

<div class='my-3' style=''>

  <address phone0 = '+74950500075' phone = '+7 (495) 050-00-75' city = 'Москва' adr1 = 'Московская Область, г. Химки,' adr2 = 'мкр. Подрезково, ул. Комсомольская, д.14' />
  <address phone0 = '+78123839204' phone = '+7 (812) 383-92-04' city = 'Санкт-Петербург' adr1 = 'г. Санкт-Петербург,' adr2 = 'просп. Маршала Блюхера, д.78Д, оф.8' />
  <address phone0 = '+73432214800' phone = '+7 (343) 221-48-00' city = 'Екатеринбург' adr1 = 'г. Екатеринбург,' adr2 = 'ул. Предельная, д. 57/3 оф. 209' />
  <address phone0 = '+78612127278' phone = '+7 (861) 212-72-78' city = 'Краснодар' adr1 = 'г. Краснодар,' adr2 = 'ул. Московская, д. 91/3' />
  <address phone0 = '+73832920246' phone = '+7 (383) 292-02-46' city = 'Новосибирск' adr1 = 'г. Новосибирск,' adr2 = 'ул. Мира, д. 54а, корп. 1' />
  <address phone0 = '+78632233673' phone = '+7 (863) 223-36-73' city = 'Ростов-на-Дону' adr1 = 'г. Ростов-на-Дону,' adr2 = 'ул. Орская, д. 31м' />

  <div style='text-align: center'><button style='font-size: 4rem' on-click('sendmail1')>Запостить</button></div>

</div>

<!-- ////////////////////////////////////////////////// -->
<macro|{phone0, phone, city, adr1, adr2}| name="address">

    <div class='d-flex flex-column justify-content-around align-items-center col-10 mb-3 mx-auto' style=''>

      $ let loc_id = Math.random().toString(36).replace(/[^a-z]+/g, '').substr(0, 15);

      <div class='d-flex flex-row justify-content-between col-12 mb-3' style=''>

        <h1 data-toggle='collapse' data-target=`#${loc_id}` class="display-2 text-center" style="">&oplus;</h1>

        <h1 class="display-3" style="">

          <p class='' style='font-weight: 500'>${city}:</p>

          <a href=`tel:${phone0}` style=`color: ${glob.colorBlueMF}`>
              ${phone}
          </a>
        </h1>

      </div>

      <h1 id=`${loc_id}` class="display-4 text-center collapse" style="">

        <p>${adr1}</p>
        <p>${adr2}</p>
      </h1>

    </div>

</macro>


<macro name='headerName'>

  <div class='btn col-12 position-fixed d-flex justify-content-between align-items-center p-0' style='background-color: white; z-index: 1;'>

    <a href='/' class='' style='' >
       <img class='img-fluid' style=`height: ${glob.heightHeader};` src='/img/logoHeaderNum.png' alt="" />
    </a>

  </div>

  <div style=`height: 150px; }`/>
</macro>
