
import * as glob        from '../../jslib/constants'

class {
    onCreate(input, out) {
    }

    onInput(input, out) {
    }

    onMount() {
    }

}

style {
}

<headerName  />

<div class='d-flex flex-column justify-content-around align-items-center my-3' style=''>

  <address phone0 = '+74950500075' phone = '+7 (495) 050-00-75' city = 'Москва' adr1 = 'Московская Область, г. Химки,' adr2 = 'мкр. Подрезково, ул. Комсомольская, д.14' />
  <address phone0 = '+78123839204' phone = '+7 (812) 383-92-04' city = 'Санкт-Петербург' adr1 = 'г. Санкт-Петербург,' adr2 = 'просп. Маршала Блюхера, д.78Д, оф.8' />
  <address phone0 = '+73432214800' phone = '+7 (343) 221-48-00' city = 'Екатеринбург' adr1 = 'г. Екатеринбург,' adr2 = 'ул. Предельная, д. 57/3 оф. 209' />
  <address phone0 = '+78612127278' phone = '+7 (861) 212-72-78' city = 'Краснодар' adr1 = 'г. Краснодар,' adr2 = 'ул. Московская, д. 91/3' />
  <address phone0 = '+73832920246' phone = '+7 (383) 292-02-46' city = 'Новосибирск' adr1 = 'г. Новосибирск,' adr2 = 'ул. Мира, д. 54а, корп. 1' />
  <address phone0 = '+78632233673' phone = '+7 (863) 223-36-73' city = 'Ростов-на-Дону' adr1 = 'г. Ростов-на-Дону,' adr2 = 'ул. Орская, д. 31м' />

</div>

<!-- ////////////////////////////////////////////////// -->
<macro|{phone0, phone, city, adr1, adr2}| name="address">
  <div class='d-flex flex-column justify-content-around align-items-center col-10 mb-3' style=''>
    <h1 class="display-3 text-center" style="">
      <p style='font-weight: 500'>${city}:</p>
      <a href=`tel:${phone0}` style=`color: ${glob.colorBlueMF}`>
          ${phone}
      </a>
    </h1>
    <h1 class="display-4 text-center" style="">
      <p>${adr1}</p>
      <p>${adr2}</p>
    </h1>
  </div>
</macro>


<macro name='headerName'>

  <div class='btn col-12 position-fixed d-flex justify-content-between align-items-center p-0' style='background-color: white; z-index: 1;'>

    <a href='/' class='' style='' >
       <img class='img-fluid' style=`height: ${glob.heightHeader};` src='/img/logoHeaderNum.png' alt="" />
    </a>

  </div>

  <div style=`height: 150px; }`/>

</macro>
